<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('../static/loginnnnn.png');
            opacity: 0.6;
            background-size: cover;
        }

        .container1 {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 7rem;
            margin-left: 1rem;
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
        }

        h1 {
            text-align: center;
            color: gold;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 2rem;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            color: white;
            margin-bottom: 20px;
            background-color: transparent;
            border-radius: 5px;
            border: none;
            outline: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: gold;
            outline: none;
        }

        button {
            padding: 12px;
            background-color: gold;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 105%;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup {
            padding: 12px;
            background-color: transparent;
            color: #fff;
            border: 1px solid gold;
            border-radius: 5px;
            width: 105%;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            /* background-color: #202220; */
            opacity: 0.7;
            color: black;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/" class="logout-btn">Home</a></li>
            <li><a href="/login" class="logout-btn">Login</a></li>
            <li><a href="/register" class="logout-btn">Sign up</a></li>
            <li><a href="/#about" class="logout-btn">About</a></li>

        </ul>
    </nav>

    <div class="container1">
        <h1>Login</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error-message">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <form action="#" method="post" onsubmit="return validateForm()">
            <label for="email">Email:</label>
            <input type="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <div style="display: flex;flex-direction: column; width: 100%; gap: 1rem;">
                <button type="submit">Login</button>
            </div>
        </form>
        <!-- <form action="{{ url_for('register') }}" method="GET">
            <button type="submit" class="signup">Sign up</button>
        </form> -->
    </div>
</body>

</html>